# https://lists.gnu.org/archive/html/qemu-devel/2017-10/msg03681.html
RUN echo "$LOCALE.UTF-8 UTF-8" > /etc/locale.gen \
	&& ([ "$LOCALE" == "en_US" ] || echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen) \
	&& locale-gen
ENV LC_ALL=$LOCALE.UTF-8

RUN rm -f /etc/localtime \
	&& ln -s "/usr/share/zoneinfo/$TIMEZONE" /etc/localtime

RUN echo "HOOKS=(base udev block filesystems)" >> /etc/mkinitcpio.conf

RUN sed -i -e "s/^CheckSpace/#CheckSpace/g" /etc/pacman.conf

RUN echo "Server = $ARCH_DIST_REPO_URL/\$arch/\$repo" > /etc/pacman.d/mirrorlist \
	&& pacman-key --init \
	&& pacman-key --populate archlinuxarm

RUN pacman --noconfirm --ask=4 -Syy \
	&& pacman --needed --noconfirm --ask=4 -S \
		glibc \
		openssl \
		openssl-1.0 \
		openssl-1.1 \
	&& pacman --needed --noconfirm --ask=4 -S \
		pacman \
	&& pacman-db-upgrade \
	&& pacman-key --init \
	&& pacman --needed --noconfirm -S \
		p11-kit \
		archlinux-keyring \
		ca-certificates \
		ca-certificates-mozilla \
		ca-certificates-utils \
	&& pacman --noconfirm --ask=4 -Syu \
	&& pacman --needed --noconfirm -S \
		base \
		base-devel \
		devtools \
		bc \
		inetutils \
		vim \
		wget \
		python \
		distcc \
		jq \
	&& (pacman --noconfirm -Sc || true)

ARG TARGET_REPO_NAME
ENV TARGET_REPO_NAME=$TARGET_REPO_NAME
RUN echo $TARGET_REPO_NAME

ARG TARGET_REPO_KEY
ENV TARGET_REPO_KEY=$TARGET_REPO_KEY
RUN ( \
		pacman-key --keyserver hkps://keyserver.ubuntu.com:443 -r $TARGET_REPO_KEY \
		|| pacman-key --keyserver hkps://keys.gnupg.net:443 -r $TARGET_REPO_KEY \
		|| pacman-key --keyserver hkps://pgp.mit.edu:443 -r $TARGET_REPO_KEY \
	) \
	&& pacman-key --lsign-key $TARGET_REPO_KEY

ARG ALARM_UID
ENV ALARM_UID=$ALARM_UID
ARG ALARM_GID
ENV ALARM_GID=$ALARM_GID
RUN userdel -r -f alarm \
	&& (g=$(getent group $ALARM_GID | cut -d: -f1); [ -z "$g" ] || groupdel "$g") \
	&& (u=$(getent passwd $ALARM_UID | cut -d: -f1); [ -z "$u" ] || userdel "$u") \
	&& groupadd -g $ALARM_GID alarm \
	&& useradd -u $ALARM_UID -g $ALARM_GID -m alarm \
	&& mkdir -p /run/user/$ALARM_UID \
	&& chown alarm:alarm /run/user/$ALARM_UID

# FIXME: https://archlinuxarm.org/forum/viewtopic.php?f=57&t=16830
RUN test $ARCH != arm || sed -i \
		-e 's/-Wl,-z,pack-relative-relocs//g' \
		-e 's/-fno-omit-frame-pointer//g' \
		-e 's/-mno-omit-leaf-frame-pointer//g' \
	/etc/makepkg.conf

RUN mkdir -p /etc/gnupg \
	&& echo '[ignore]' > /etc/gnupg/common.conf \
	&& echo 'use-keyboxd' >> /etc/gnupg/common.conf \
	&& echo '[-ignore]' >> /etc/gnupg/common.conf

RUN mkdir /tools
COPY stages/buildenv/buildpkg /tools/
