linux-api-headers-pikvm
linux-firmware-pikvm
firmware-raspberrypi-pikvm
raspberrypi-firmware-pikvm
raspberrypi-bootloader-pikvm
linux-rpi-pikvm
pikvm-os-raspberrypi
janus-gateway-pikvm
watchdog
tailscale-pikvm
python-ajsonrpc
python-pyserial-asyncio
python-pyghmi
python-spidev
python-raspberry-gpio
python-pyftdi
python-smbus2
python-luma-core
python-luma-oled
python-pyrad
raspberrypi-io-access
raspberrypi-hdmi
raspberrypi-bluetooth
libgpiod
ttyd
platformio
avrdude-svn
ustreamer
kvmd
kvmd-webterm
kvmd-oled
kvmd-fan
vi-vim-symlink
