linux-api-headers-pikvm
linux-firmware-pikvm
firmware-raspberrypi-pikvm
raspberrypi-firmware-pikvm
raspberrypi-bootloader-pikvm
linux-raspberrypi-pikvm
linux-raspberrypi4-pikvm
pikvm-os-raspberrypi
pikvm-os-raspberrypi4
janus-gateway-pikvm
watchdog
tailscale-pikvm
python-pyghmi
python-spidev
python-raspberry-gpio
python-pyftdi
python-smbus2
python-luma-core
python-luma-oled
raspberrypi-io-access
raspberrypi-hdmi
raspberrypi-bluetooth
libgpiod
ttyd
platformio
avrdude-svn
ustreamer
kvmd
kvmd-webterm
kvmd-oled
kvmd-fan
