linux-api-headers-pikvm
linux-firmware-pikvm
firmware-raspberrypi-pikvm
raspberrypi-firmware-pikvm
raspberrypi-bootloader-pikvm
linux-rpi-pikvm
pikvm-os-raspberrypi
mkinitcpio-rootdelay
janus-gateway-pikvm
watchdog
tailscale-pikvm
python-ajsonrpc
python-pyserial-asyncio
python-pyghmi
python-spidev
python-raspberry-gpio
python-smbus2
python-luma-core
python-luma-oled
python-pyrad
raspberrypi-io-access
raspberrypi-hdmi
raspberrypi-bluetooth
platformio
avrdude-pikvm
flashrom-pikvm
ustreamer
kvmd
kvmd-webterm
kvmd-oled
kvmd-fan
kvmd-cloud
vi-vim-symlink
edid-decode
