linux-api-headers-pikvm
linux-firmware-pikvm
firmware-raspberrypi-pikvm
raspberrypi-bootloader-pikvm
linux-rpi-pikvm
pistat
pikvm-os-ro
pikvm-os-updater
pikvm-os-raspberrypi
mkinitcpio-rootdelay
janus-gateway-pikvm
watchdog
tailscale-pikvm
python-pyserial-asyncio
python-pyghmi
python-pyftdi
python-spidev
python-raspberry-gpio
python-smbus2
python-luma-core
python-luma-oled
python-luma-lcd
python-pyrad
python-periphery
raspberrypi-io-access
raspberrypi-bluetooth
flashrom-pikvm
ustreamer
wpa_supplicant-pikvm
kvmd
kvmd-webterm
kvmd-fan
kvmd-cloud
vi-vim-symlink
edid-decode
